<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    div.stars {
      display: inline-block;
    }

    input.star {
      display: none;
    }

    label.star {
      float: right;
      padding: 10px;
      font-size: 36px;
      color: #444;
      transition: all .2s;
    }

    input.star:checked~label.star:before {
      content: '\f005';
      color: #FD4;
      transition: all .25s;
    }

    input.star-5:checked~label.star:before {
      color: #FE7;
    }

    input.star-1:checked~label.star:before {
      color: #F62;
    }

    label.star:hover {
      transform: scale(1.3);
    }

    label.star:before {
      content: '\f005';
      font-family: FontAwesome;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
/* online tutorial */
    .rating {
      position: relative;
      display: flex;
      margin: 10px 0;
      flex-direction: row-reverse;
    }

    .rating input {
      position: relative;
      width: 20px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      appearance: none;
      overflow: hidden;
      margin: 0;
    }

    .rating input::before {
      content: '\f005';
      position: absolute;
      font-family: fontAwesome;
      font-size: 34px;
      position: absolute;
      left: 4px;
      color: #444;
      transition: 0.5s;
    }

    .rating input:nth-child(2n+1)::before {
      right: 4px;
      left: inherit;
    }

    .rating input:hover ~ input::before,
    .rating input:hover::before,
    .rating input:checked ~ input::before,
    .rating input:checked::before {
      color: yellow;
    }
    .rating input:nth-child(n+9):checked ~ input:nth-child(n+9)::before,
    .rating input:nth-child(n+9):checked::before {
      color: chocolate;
    }

    .rating input:last-child:checked::before {
      color: red;
    }
  </style>
</head>

<body>

  <div class="rating">
    <input type="radio" name="html">
    <input type="radio" name="html">
    <input type="radio" name="html">
    <input type="radio" name="html">
    <input type="radio" name="html">
    <input type="radio" name="html">
    <input type="radio" name="html">
    <input type="radio" name="html">
    <input type="radio" name="html">
    <input type="radio" name="html">
  </div>

  <div class="stars">
    <form action="">
      <input class="star star-5" id="star-5" type="radio" name="star" />
      <label class="star star-5" for="star-5">5</label>
      <input class="star star-4" id="star-4" type="radio" name="star" />
      <label class="star star-4" for="star-4">4</label>
      <input class="star star-3" id="star-3" type="radio" name="star" />
      <label class="star star-3" for="star-3">3</label>
      <input class="star star-2" id="star-2" type="radio" name="star" />
      <label class="star star-2" for="star-2">2</label>
      <input class="star star-1" id="star-1" type="radio" name="star" />
      <label class="star star-1" for="star-1">1</label>
    </form>
  </div>
</body>

</html>