/* ===================== NAV ====================== */
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

.nav__logo svg {
    height: 2rem;
}

.nav__logo svg .cls-1 {
    fill: var(--logo-color);
}

.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .nav__link {
        font-size: var(--small-font-size);
    }
}

.nav__list {
    grid-template-columns: repeat(3, 1fr); /* Specifies the size of the columns, and how many columns in a grid layout */
    gap: 2rem; /* A shorthand property for the row-gap and the column-gap properties */
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

/* Show menu */
.show-menu {
    bottom: 0;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/* ====================== HOME ================== */
.swiper-wrapper {
    width: 100%;
    
    position: relative;
    overflow: hidden;
}

.swiper-slid {
    width: 100%;
    
    position: absolute;
    top: 0;
}

.swiper-pagination {
    display: none;
}

.home__img {
    width: 100%;
    height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
    display: none;
}

/* =============== ABOUT =============== */
.about__img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
    display: none;
}

.about__container {
    padding-top: 3rem;
}

.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

/* ================== SERVICES ================== */
.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2);
    background-color: var(--container-color);
    padding: 1.25rem .5rem 1.25rem .5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}


/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* ================ FOOTER ================ */
.footer {
    padding-top: 2rem;
}

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__link,
.footer__social {
    color: #fff;
}

.footer__contact {
    display: flex;
    flex-direction: column;
}

.footer--margin {
    margin-top: 20px;
    font-size: 1.2rem;
}

.footer__copy {
    display: flex;    
    justify-content: center;
}
/* ============== SCROLL UP ============== */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/* =========== SCROLL BAR ============= */
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/* ============= MEDIA QUERIES =============== */
/* For small devices */
@media screen and (max-width: 350px){
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu {
        padding: 2rem .25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .qualification__data {
        gap: .5rem;
    }
    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        padding-right: 3.5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .about__img {
        display: block;
    }
    

    .home__img {
        order: 1;
        justify-self: center;
    }
    
    .about__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 0 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 2rem;
        margin-top: 1rem;
        font-size: 1.6rem;
        font-weight: 600;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    
    .nav__menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }


    .home__scroll {
        display: block;
    }

    .home__scroll-button {
        margin-left: 3rem;
    }

    .about__container {
        column-gap: 5rem;
    }

    .about__img {
        width: 100%;
    }

    .about__description {
        text-align: initial;
        font-size: 1.2rem;
    }

    .about__info {
        justify-content: space-between;
    }

    .about__buttons {
        justify-content: initial;
    }

    .qualification__tabs {
        justify-content: center;
    }

    .qualification__button {
        margin: 0 var(--mb-1);
    }

    .qualification__sections {
        grid-template-columns: .5fr;
    }

    .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon {
        font-size: 2rem;
    }

    .services__modal-content {
        width: 450px;
    }

    .portfolio__img {
        width: 320px;
    }

    .portfolio__content {
        align-items: center;
    }

    .project {
        text-align: initial;
    }

    .project__bg {
        background: none;
    }

    .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data {
        padding-top: .8rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg {
        padding: 3rem 0 3.5rem;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials {
        justify-self: flex-end;
    }

    .footer__copy {
        margin-top: 4.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .about__container {
        padding-top: 7rem;
    }
    
    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .services__container {
        grid-template-columns: repeat(2, 48%);
    }


    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    }

    .swiper-wrapper,
    .swiper-slid {
        height: 100vh;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }

}